TestingCharts/MainWindow.xaml

<Window x:Class="TestingCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingCharts"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d" x:Name="window" Background="LightGray"
        Title="MainWindow" Height="450" Width="650">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <d3:Chart BottomTitle="μRd=MRd/(b*d^2*fcd)" 
                  LeftTitle="vRd=NRd/(b*d*fcd)" 
                  IsAutoFitEnabled="False"
                  PlotHeight="3.1" 
                  Grid.Column="0"
                  PlotWidth="1.1"
                  AspectRatio="3"
                  x:Name="Char">
            <Grid Name="lines"/>

        </d3:Chart>
        <Grid Background="Azure" Grid.Column="1">
            
            <StackPanel Background="Azure" Margin="5" Grid.Column="1" Orientation="Vertical">
                <TextBlock  
                           Height="20" 
                           Text="Parametri: "/>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="30" 
                               Padding="5,0,5,0" 
                               Text="b: " 
                               DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="30" 
                               Padding="5,0,5,0" 
                               Text="h: " 
                               DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="30" 
                               Padding="5,0,5,0" 
                               Text="d1: " 
                               DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="60" 
                               Padding="5,0,5,0" 
                               Text="beton: " 
                               DockPanel.Dock="Left"/>
                    <ComboBox DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding beton}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="60" 
                               Padding="5,0,5,0" 
                               Text="armatura: " 
                               DockPanel.Dock="Left"/>
                    <ComboBox DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding armatura}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="30" 
                               Padding="5,0,5,0" 
                               Text="μSd: " 
                               DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" ></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="30" 
                               Padding="5,0,5,0" 
                               Text="νSd: " 
                               DockPanel.Dock="Left"/>
                    <TextBox DockPanel.Dock="Right" ></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Button Content="Calculate" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Result: "/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  Height="150"
                                  Background="LightGray"
                                  BorderBrush="Gray" 
                                  BorderThickness="1">
                        <TextBlock x:Name="ResulteText" />
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
