VitkostUWP/MainPage.xaml

<Page
    x:Class="VitkostUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VitkostUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="640" MaxWidth="640" MaxHeight="640">

    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Padding="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <StackPanel Padding="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cmbIzvijanje" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="182" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False"/>
                </StackPanel>
                <Grid Padding="0,10,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblNg"  Text="Ng=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0"   TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNg" Text=""  HorizontalAlignment="Center" Grid.Column="1"   VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblNg_Copy"  Text="[kN]" HorizontalAlignment="Left" Grid.Column="2" Padding="10,0,0,0"    TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
                <Grid Padding="0,10,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblNq" Text="Nq=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0"   TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNq" Text="" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblNg_Copy1" Text="[kN]"  HorizontalAlignment="Left" Grid.Column="2" Padding="10,0,0,0"    TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
                <Grid Padding="0,10,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblL" Text="L=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0"   TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtL" Text=""  HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblNg_Copy2" Text="[cm]" HorizontalAlignment="Left" Grid.Column="2" Padding="10,0,0,0"    TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

                <Grid Padding="0,30,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblNq_Copy" Text="b=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0"   TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtb" Text="" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblNg_Copy3" Text="[cm]" HorizontalAlignment="Left" Grid.Column="2" Padding="10,0,0,0"    TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

                <Grid Padding="0,10,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblh" Text="h=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="txth" Text="" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblNg_Copy4" Text="[cm]" HorizontalAlignment="Left" Grid.Column="2" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

                <Grid Padding="0,10,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbld1" Text="d1=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtd1" Text="" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblNg_Copy5" Text="[cm]" HorizontalAlignment="Left" Grid.Column="2" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Padding="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cmbBeton" DisplayMemberPath="name" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="182" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False"/>
                </StackPanel>
                <StackPanel Padding="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cmbArmatura" DisplayMemberPath="name" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="182" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" Padding="10,20">
                <TextBlock x:Name="lblMsd_II" Text="aa" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblAs" HorizontalAlignment="Left"  Text="aa" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="lblIsAcOK" HorizontalAlignment="Left" Text="aa" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Image x:Name="imgVitkost"  Source="{Binding image}" Width="90">
                </Image>
            </StackPanel>
           
            
        </Grid>

        <Button x:Name="btnIzracunaj" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Izracunaj" Grid.Row="1" Grid.Column="0" />




    </Grid>
</Page>
