TransversalReinf_EC2/MainPage.xaml

<Page
    x:Class="TransversalReinf_EC2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransversalReinf_EC2.ViewModel.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <local:ErrorsEmptyConverter x:Key="ErrorsEmptyConverter" />
        <local:TextAddInFrontConverter x:Key="TextAddInFrontConverter" />
        <local:ObsevCollOfStringsShortConverter x:Key="ObsevCollOfStringsShortConverter" />
        <local:IndexNumberConverter x:Key="IndexNumberConverter" /> 
        <local:RedGreenTextConverter x:Key="RedGreenTextConverter" />
        <local:BoolConvert x:Key="BoolConvert" />
    </Page.Resources>
    <RelativePanel>


        <Grid 
            MaxWidth="500" 

            Width="480" 
            RelativePanel.AlignLeftWithPanel="True"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            >
        <!--<Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Image/forest-1814790_1920.jpg" Opacity="0.4" />
        </Grid.Background>-->
    
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid Padding="10" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Padding="10" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <RadioButton 
                        MinWidth="60" 
                        IsChecked="{Binding IsVedToggled, 
                        Mode=TwoWay}" 
                        GroupName="V"  
                        Content="Ved" 
                        HorizontalAlignment="Center"/>
                    <RadioButton 
                        Content="Vg i Vq" 
                        MinWidth="60" 
                        GroupName="V" 
                        HorizontalAlignment="Center"/>
                </StackPanel>

                <Grid 
                    Padding="0,5,0,0" 
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding IsVedToggled}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="lblVed"  
                        Text="Ved=" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0" 
                        Padding="0,0,10,0"   
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtVed" 
                        Text="{Binding Ved,
                        Mode=TwoWay}"  
                        HorizontalAlignment="Center"
                        Grid.Column="1"  
                        VerticalAlignment="Center"/>
                    <TextBlock  
                        Text="[kN]" 
                        HorizontalAlignment="Left" 
                        Grid.Column="2" 
                        Padding="10,0,0,0"    
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                </Grid> 
                <Grid 
                    Padding="0,5,0,0" 
                    HorizontalAlignment="Stretch" 
                    Visibility="{Binding IsVedToggled, 
                    Converter={StaticResource BoolConvert}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="lblVg"  
                        Text="Vg=" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0" 
                        Padding="0,0,10,0"   
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtVg" 
                        Text="{Binding Vg,
                        Mode=TwoWay}"  
                        HorizontalAlignment="Center" 
                        Grid.Column="1"   
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="lblVg_Copy"  
                        Text="[kN]" 
                        HorizontalAlignment="Left" 
                        Grid.Column="2" 
                        Padding="10,0,0,0"    
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid 
                    Padding="0,5,0,0" 
                    HorizontalAlignment="Stretch" 
                    Visibility="{Binding IsVedToggled, 
                    Converter={StaticResource BoolConvert}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblVq" Text="Vq=" HorizontalAlignment="Right" Grid.Column="0" Padding="0,0,10,0"   TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtVq" 
                        Text="{Binding Vq,
                        Mode=TwoWay}" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="lblVg_Copy1" 
                        Text="[kN]"  
                        HorizontalAlignment="Left" 
                        Grid.Column="2" 
                        Padding="10,0,0,0"    
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid 
                    Padding="0,10,0,0" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="lblVq_Copy" 
                        Text="b=" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0" 
                        Padding="0,0,10,0"   
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtb" 
                        Text="{Binding b,
                        Mode=TwoWay}" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="lblVg_Copy3" 
                        Text="[cm]" 
                        HorizontalAlignment="Left" 
                        Grid.Column="2" 
                        Padding="10,0,0,0"    
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid 
                    Padding="0,5,0,0" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="lblh" 
                        Text="h=" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0" 
                        Padding="0,0,10,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txth" 
                        Text="{Binding h,
                        Mode=TwoWay}" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="lblVg_Copy4" 
                        Text="[cm]" 
                        HorizontalAlignment="Left" 
                        Grid.Column="2" 
                        Padding="10,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid 
                    Padding="0,5,0,0" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="lbld1" 
                        Text="d1=" 
                        HorizontalAlignment="Right" 
                        Grid.Column="0" 
                        Padding="0,0,10,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtd1" 
                        Text="{Binding d1,
                        Mode=TwoWay}" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="lblVg_Copy5" 
                        Text="[cm]" 
                        HorizontalAlignment="Left" 
                        Grid.Column="2" 
                        Padding="10,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                </Grid>
                <StackPanel 
                    Orientation="Vertical"
                    Padding="0,8,0,0"  
                    Grid.Column="0">
                    <TextBlock  
                        Text="Podužna armatura: " 
                        HorizontalAlignment="Center"  
                        Padding="3,0,3,0"  
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"/>
                    <StackPanel 
                        Padding="0,2,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox 
                            x:Name="cmbLongArmNum" 
                            ItemsSource="{Binding ListOfNumArm}"
                            SelectedValue="{Binding Longitud_As1.Number}" 
                            SelectionChanged="cmbLongArmDiametar_SelectionChanged" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="30" 
                            IsDropDownOpen="False" 
                            IsSynchronizedWithCurrentItem="False"/>
                        <TextBlock
                            x:Name="lblL" 
                            Text="Ø" 
                            HorizontalAlignment="Right" 
                            Padding="3,0,3,0"   
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"/>
                        <ComboBox 
                            x:Name="cmbLongArmDiametar"                                 
                            ItemsSource="{Binding ListOfArmDiam}"
                            SelectedValuePath="diameter"
                            SelectedValue="{Binding Longitud_As1.Ø,
                            Mode=TwoWay}" 
                            DisplayMemberPath="diameter" 
                            SelectionChanged="cmbLongArmDiametar_SelectionChanged" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="50" 
                            IsDropDownOpen="False"
                            IsSynchronizedWithCurrentItem="False"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Padding="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cmbBeton" ItemsSource="{Binding ListOfBetonClasses}" SelectedValuePath="name" DisplayMemberPath="name" SelectedValue="{Binding beton.name}" SelectedItem="{Binding beton, Mode=TwoWay}"  HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="150" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False"/>
                </StackPanel>
                <StackPanel Padding="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="cmbArmatura" ItemsSource="{Binding ListOfArmatureType}" SelectedValuePath="name" DisplayMemberPath="name" SelectedValue="{Binding armatura.name}" SelectedItem="{Binding armatura, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="150" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False"/>
                </StackPanel>

            </StackPanel>

            <StackPanel 
                Orientation="Vertical"
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Padding="10,20">
                <ListView 
                    x:Name="listView"   
                    ItemsSource="{Binding Errors}" 
                    BorderBrush="Red" 
                    Height="100" 
                    Visibility="{Binding Errors, 
                    Converter={StaticResource ErrorsEmptyConverter}}" 
                    SelectionChanged="ListView_SelectionChanged">
                    <ListView.Header>
                        <TextBlock 
                            x:Name="txtErrors" 
                            Text="Errors" 
                            FontWeight="Bold" 
                            Foreground="Red"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">
                                <TextBlock 
                                    Text="{Binding 
                                    Converter={StaticResource ObsevCollOfStringsShortConverter},
                                    ConverterParameter='20'}" 
                                    Foreground="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                        <StackPanel Visibility="{Binding IsCalculationValid}">
                            <StackPanel 
                                x:Name="ArmiranjeStack"                               
                                Orientation="Vertical" 
                                Padding="0,8,0,0" 
                                HorizontalAlignment="Right" >
                                <TextBlock  
                                    Text="Poprečna armatura: " 
                                    HorizontalAlignment="Center"  
                                    Padding="3,0,3,0"   
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center"/>
                                <StackPanel 
                                    Padding="0,2,0,0" 
                                    HorizontalAlignment="Center" 
                                    Orientation="Horizontal">
                                    <TextBlock  
                                        Text="UØ" 
                                        HorizontalAlignment="Right" 
                                        Padding="3,0,3,0"   
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Center"/>
                                    <ComboBox 
                                        x:Name="cmbTransArmDiametar" 
                                        ItemsSource="{Binding ListOfArmDiam}" 
                                        SelectedValuePath="diameter"
                                        SelectedValue="{Binding Transversal_Asw.Ø, 
                                        Mode=TwoWay}" 
                                        DisplayMemberPath="diameter"
                                        SelectionChanged="cmbTransArmDiametar_SelectionChanged" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="50" 
                                        IsDropDownOpen="False" 
                                        IsSynchronizedWithCurrentItem="False"/>
                                </StackPanel>
                    <StackPanel 
                        Padding="0,2,0,0" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                        <TextBlock  
                            Text="s  = " 
                            HorizontalAlignment="Right" 
                            Padding="3,0,3,0"   
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"/>
                        <ComboBox
                            x:Name="cmbS" 
                            ItemsSource="{Binding ListOfS}" 
                            SelectedItem="{Binding s,
                            Mode=TwoWay}"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="50" 
                            IsEnabled="{Binding IskoriscenostArmature,
                            Converter={StaticResource BoolConvert}}"
                            IsDropDownOpen="False"
                            IsSynchronizedWithCurrentItem="False"/>
                    </StackPanel>
                    <StackPanel 
                        Padding="0,2,0,0" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock  
                            Text="m= " 
                            HorizontalAlignment="Right" 
                            Padding="3,0,3,0"  
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center"/>
                        <ComboBox 
                            x:Name="cmbM"
                            ItemsSource="{Binding ListOfM}"
                            SelectedItem="{Binding m,
                            Mode=TwoWay}"
                            IsEnabled="{Binding IskoriscenostArmature,
                            Converter={StaticResource BoolConvert}}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Width="50" 
                            IsDropDownOpen="False"
                            IsSynchronizedWithCurrentItem="False"/>
                        
                    </StackPanel>
                                <StackPanel  
                                    Visibility="{Binding IskoriscenostArmature,
                                    Converter={StaticResource BoolConvert}}">
                                    <TextBlock  
                                        Text="{Binding IskoriscenostArmature, Converter={StaticResource TextAddInFrontConverter}, ConverterParameter='Iskorišćenost Armature: '}" 
                                        Foreground="{Binding IskoriscenostArmature, Converter={StaticResource RedGreenTextConverter}}" 
                                        HorizontalAlignment="Right"  
                                        Padding="3,0,3,0"   
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock  
                                        Text="{Binding IskoriscenostBetona,
                                        Converter={StaticResource TextAddInFrontConverter}, ConverterParameter='Iskorišćenost Betona: '}" 
                                        Foreground="{Binding IskoriscenostBetona,
                                        Converter={StaticResource RedGreenTextConverter}}" 
                                        HorizontalAlignment="Right"  
                                        Padding="3,0,3,0"   
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Center"/>    
                                </StackPanel>
                        </StackPanel>
                            <StackPanel 
                                x:Name="MinArmiranjeStack" 
                                Orientation="Horizontal" 
                                Visibility="{Binding Asw_min,
                                Converter={StaticResource BoolConvert}}">
                                
                                <!--Minimum armature-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Minimum Armature: "/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Asw_min,
                                            Converter={StaticResource TextAddInFrontConverter},
                                            ConverterParameter='Pot.: '}"/>
                                        <TextBlock Text=" cm2"/>
                                        <TextBlock Text=" ; "/>
                                        <TextBlock 
                                            Text="{Binding Transversal_Asw.cm2_total,
                                            Converter={StaticResource TextAddInFrontConverter},
                                            ConverterParameter='Usv.: '}"/>
                                        <TextBlock Text=" cm2"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel 
                        Padding="0,2,0,0"
                        HorizontalAlignment="Center" 
                        Orientation="Vertical">
                                <StackPanel 
                            Orientation="Vertical"
                            Padding="0,8,0,0" 
                            Grid.Column="0">
                            <TextBlock  
                                Text="Dodatna podužna armatura α=90: " 
                                HorizontalAlignment="Center" 
                                Padding="3,0,3,0"   
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                            <StackPanel 
                                Padding="0,2,0,0" 
                                HorizontalAlignment="Center" 
                                Orientation="Horizontal">
                                <ComboBox 
                                    x:Name="cmbAddArmNum" 
                                    ItemsSource="{Binding ListOfNumArm}" 
                                    SelectedValue="{Binding A_add_usv.Number}" 
                                    SelectionChanged="cmbLongArmDiametar_SelectionChanged" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="30" 
                                    IsDropDownOpen="False"
                                    IsSynchronizedWithCurrentItem="False"/>
                                <TextBlock  
                                    Text="Ø" 
                                    HorizontalAlignment="Right"  
                                    Padding="3,0,3,0" 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center"/>
                                <ComboBox 
                                    x:Name="cmbAddArmDiametar"
                                    ItemsSource="{Binding ListOfArmDiam}" 
                                    SelectedValuePath="diameter" 
                                    SelectedValue="{Binding A_add_usv.Ø, 
                                    Mode=TwoWay}"
                                    DisplayMemberPath="diameter" 
                                    SelectionChanged="cmbLongArmDiametar_SelectionChanged"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Width="50" 
                                    IsDropDownOpen="False"
                                    IsSynchronizedWithCurrentItem="False"/>
                            </StackPanel>
                            <StackPanel 
                                Orientation="Horizontal">
                                <TextBlock 
                                    Text='pot.: '/>
                                <TextBlock 
                                    Text="{Binding A_add_pot}"/>
                                <TextBlock 
                                    Text='cm2; usv.: '/>
                                <TextBlock 
                                    Text="{Binding A_add_usv.cm2_total}"/>
                                <TextBlock 
                                    Text='cm2;'/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button 
            x:Name="btnIzracunaj" 
            IsEnabled="{Binding NotUpdated}" 
            Command="{Binding CalculateCommand}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Content="Izracunaj" 
            Grid.Row="1" 
            Grid.Column="0" />
                <TextBlock Grid.Row="2" Text="{Binding Result}"></TextBlock>
            </Grid>
            
    </Grid>
    </RelativePanel>
</Page>
